$clr-main: #1E3758
$clr-main-light: #24508F
$clr-main-pressed: #0C1D34
$clr-sec: #68E2C4
$clr--sec: #68E2C4
$clr-septeo: #EA6621
$clr-red-pressed: #CD5757
$clr-red-warning: #DD5F5F
$clr-red-highlight: #F1BEBE
$clr-orange-warning: #e67c31
$clr-orange-hightlight: #FFD9B7
$clr-brown: #CFB587
$clr-yellow: #E9DEBE
$clr-green-success: #1E9F81
$clr-green-hightlight: #E6F9F5
$clr-turquoise: #9FEFDE
$clr-turquoise-light: #CDEDF8